minecraft_dependency=1.20.1
#https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

#Fabric api
fabric_version=0.92.0+1.20.1

#https://www.curseforge.com/minecraft/mc-mods/malilib/files/all
malilib = malilib-fabric-1.20.1:0.16.0
#https://www.curseforge.com/minecraft/mc-mods/item-scroller/files/all
item_scrolle=4593079
#https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files/all?
tweakeroo=4623488
#https://www.curseforge.com/minecraft/mc-mods/litematica/files/all
litematica =4626718
#https://www.curseforge.com/minecraft/mc-mods/quick-shulker/files/all
quick_shulker=4592296
#https://github.com/kyrptonaught/quickshulker/blob/1.18/build.gradle
kyrptconfig=1.5.4-1.20
shulkerutils=1.0.4-1.19
#https://modrinth.com/mod/carpet/versions
carpet = 1.4.112
#https://modrinth.com/mod/chest-tracker/versions
chesttracker=1.1.23
#https://modrinth.com/mod/where-is-it/versions?l=fabric
whereisit=1.14.17
#https://modrinth.com/mod/cloth-config/versions?l=fabric
cloth_config=11.1.118+fabric
#https://github.com/CottonMC/LibGui/releases
LibGui=8.1.1+1.20.1
#https://www.modrinth.com/mod/modmenu/versions
modmenu=7.2.2


searchables=Searchables-fabric-1.20.2:1.0.16
yacl=3.3.0-beta.1+1.20.2

#rein=13.0.666
#architecturyn=10.0.8
#cloth_confign=12.0.109
#libguin=8.1.0+1.20.1
