# litematica-printer

./: .gitignore  README.md  build.gradle  common.gradle  gradle.properties  releaseNotes.txt  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  错误报告.md
.github/workflows/: build.yml  gradle-publish.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
run/: eula.txt  options.txt  server.properties  servers.dat_old  usercache.json
run/chesttracker/: multiplayer-127_0_0_1.json  multiplayer-frp-bid_top_57870.json  singleplayer-新的世界 (3).json  singleplayer-新的世界.json
run/config/: chesttracker.json5  litematica.json  quickshulkerconfig.json5  tweakeroo.json
run/config/fabric/: indigo-renderer.properties
run/config/litematica/: litematica_124.166.141.246_25565_dim_minecraft_overworld.json  litematica_124.166.141.246_25565_dim_minecraft_the_nether.json  litematica_127.0.0.1.json  litematica_127.0.0.1_dim_minecraft_overworld.json  litematica_127.0.0.1_dim_minecraft_the_nether.json  litematica_192.168.1.101_3190_dim_minecraft_overworld.json  litematica_42.4.14.19_dim_minecraft_overworld.json  litematica____.json  litematica_____.json  litematica______dim_minecraft_overworld.json  litematica______dim_minecraft_the_nether.json  litematica_____dim_minecraft_overworld.json  litematica_daemon.zerodayunion.com_31111_dim_minecraft_overworld.json  litematica_frp-bid.top_57870_dim_minecraft_overworld.json  litematica_frp-bid.top_57870_dim_minecraft_the_nether.json  litematica_test_dim_minecraft_overworld.json  litematica_test_dim_minecraft_the_nether.json  litematica_zxy001.tpddns.cn.json  litematica_zxy001.tpddns.cn_25566_dim_minecraft_overworld.json  litematica_zxy001.tpddns.cn_dim_minecraft_overworld.json  material_cache.nbt
run/config/roughlyenoughitems/: config.json5  hints.json  pinyin.properties  pinyin_double.properties
run/crash-reports/: crash-2022-03-08_06.09.10-client.txt  crash-2022-03-08_06.11.17-client.txt  crash-2022-03-08_07.46.50-client.txt  crash-2022-03-22_14.23.59-client.txt  crash-2022-03-23_11.29.37-client.txt  crash-2022-03-23_14.46.37-client.txt  crash-2022-03-24_07.24.10-client.txt  crash-2022-03-24_07.24.49-client.txt  crash-2022-03-24_07.26.02-client.txt  crash-2022-03-24_07.26.47-client.txt  crash-2022-03-24_14.34.53-client.txt  crash-2022-03-24_15.13.22-client.txt  crash-2022-03-24_15.26.39-client.txt  crash-2022-03-24_15.29.49-client.txt  crash-2022-03-24_21.08.14-client.txt  crash-2022-03-25_13.01.57-client.txt  crash-2022-03-25_13.03.04-client.txt  crash-2022-03-27_09.03.12-client.txt  crash-2022-03-27_09.05.44-client.txt  crash-2022-03-28_13.55.21-client.txt  crash-2022-04-12_22.34.57-client.txt  crash-2022-05-10_01.05.09-client.txt  crash-2022-05-10_01.17.55-client.txt  crash-2022-05-10_01.18.46-client.txt  crash-2022-05-22_21.09.08-client.txt  crash-2022-05-31_11.27.59-client.txt  crash-2022-05-31_11.29.10-client.txt  crash-2022-05-31_11.29.50-client.txt  crash-2022-06-23_13.51.05-client.txt  crash-2023-02-25_03.09.02-client.txt  crash-2023-02-25_03.34.16-client.txt  crash-2023-02-25_03.44.21-client.txt  crash-2023-02-25_07.19.43-client.txt  crash-2023-03-01_04.24.56-client.txt  crash-2023-03-01_08.42.39-client.txt  crash-2023-03-01_08.47.24-client.txt  crash-2023-04-02_21.39.55-client.txt  crash-2023-04-19_06.23.07-client.txt  crash-2023-05-10_14.26.57-client.txt  crash-2023-05-10_16.03.54-client.txt  (+323 more)
run/printer/: printer-litematica-multiplayer-127_0_0_1.json  printer-litematica-multiplayer-frp-bid_top_57870.json  printer-litematica-singleplayer-新的世界.json
run/resources/: anything.json
run/saves/TEST/: level.dat_old
run/saves/新的世界/: level.dat_old
run/saves/新的世界 (1)/: level.dat_old
run/saves/新的世界 (2)/: level.dat_old
run/saves/新的世界 (3)/: level.dat_old
run/saves/破基岩/: level.dat_old
run/schematics/: OBS+huoSai.litematic  YFH1.litematic  bl2.litematic  chestTest.litematic  flui.litematic  hoppertest01.litematic  hoppertest02.litematic  lmy.litematic  lmy.schematic  obs.litematic  obs_gk.litematic  t2.litematic  test.litematic  yfh+ZJQ.litematic  yfh.litematic  zhongzi.litematic  zz.litematic  半砖.litematic  半砖下.litematic  史莱姆块.litematic  火把测试.litematic  玻璃.litematic  玻璃17x17.litematic  玻璃4高.litematic  红石.litematic  铁轨.litematic
run/schematics/test/: 320熔炉组.litematic  simplePortal_guardianFarm_nether.litematic  simplePortal_guardianFarm_overworld.litematic
run/world/: level.dat_old
run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/poi/: r.0.-1.mca  r.0.0.mca
run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/resources/: fabric.mod.json  litematica-printer.mixins.json
untitled/: pom.xml
versions/: mapping-1.18.2-1.19.4.txt  mapping-1.20.1-1.20.2.txt
versions/1.18.2/: gradle.properties
versions/1.18.2/src/main/java/me/aleksilassila/litematica/printer/mixin/jackf/lgacy/: MixinChestTracker.java
versions/1.18.2/src/main/java/me/aleksilassila/litematica/printer/mixin/openinv/: InventoryMixin.java  MixinLootableContainerBlockEntity.java
versions/1.19.4/: gradle.properties
versions/1.19.4/src/main/java/me/aleksilassila/litematica/printer/mixin/jackf/: ChestTrackerScreenMixin.java  EditMemoryBankScreenMixin.java  ItemStackUtilMixin.java  MemoryBankAccessMixin.java  MemoryKeyImplMixin.java  SearchInvokerMixin.java  SearchRequestMixin.java  SearchRequestPopulatorMixin.java
versions/1.19.4/src/main/java/me/aleksilassila/litematica/printer/mixin/jackf/lgacy/: MemoryUtilsMixin.java  MixinBlock.java  MixinClientConnection.java  MixinClientPlayerEntity.java  MixinMemoryDatabase.java  MixinRealmsMainScreen.java  MixinWCardPanel.java  WItemListPanelMixin.java
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.4/run/client/: options.txt
versions/1.20.4/src/main/java/me/aleksilassila/litematica/printer/mixin/openinv/: InventoryMixin.java
versions/1.20.6/: gradle.properties
versions/1.21.0/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.4/: gradle.properties
(+1748 files in other folders)
