minecraft_dependency=>=1.21.4
#https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Fabric API
fabric_version=0.115.0+1.21.4

#https://www.curseforge.com/minecraft/mc-mods/malilib/files/all
#https://jitpack.io/#sakura-ryoko/malilib
malilib=1.21.4-0.23.2-sakura.3
#https://www.curseforge.com/minecraft/mc-mods/item-scroller/files/all
#https://jitpack.io/#sakura-ryoko/itemscroller
item_scrolle=1.21.4-0.26.2-sakura.1
#https://www.curseforge.com/minecraft/mc-mods/litematica/files/all
#https://jitpack.io/#sakura-ryoko/litematica
litematica=1.21.4-0.21.2-sakura.1
#https://www.curseforge.com/minecraft/mc-mods/tweakeroo/files/all?
#https://jitpack.io/#sakura-ryoko/tweakeroo
tweakeroo=1.21.4-0.23.2-sakura.2

#https://www.curseforge.com/minecraft/mc-mods/quick-shulker/files/all
quick_shulker=4592296
#https://github.com/kyrptonaught/quickshulker/blob/1.18/build.gradle
kyrptconfig=1.5.4-1.20
shulkerutils=1.0.4-1.19
#https://modrinth.com/mod/carpet/versions
#https://www.curseforge.com/minecraft/mc-mods/carpet/files/all
carpet=5960519

#https://modrinth.com/mod/chest-tracker/versions
chesttracker=2.6.5+1.21.4
#https://modrinth.com/mod/where-is-it/versions?l=fabric
whereisit=2.6.4+1.21.2
#https://maven.jackf.red/#/releases/red/jackf/jackfredlib/jackfredlib
jackfredlib=0.10.6+1.21.4
#https://maven.blamejared.com/com/blamejared/searchables/
#https://modrinth.com/mod/searchables/versions?l=fabric
searchables=Searchables-fabric-1.21.4:1.0.2
#https://modrinth.com/mod/yacl/versions?l=fabric
yacl=3.6.2+1.21.4-fabric
#https://modrinth.com/mod/modmenu/versions
modmenu=13.0.1
#where_is_it=2.3.1+1.20.2
#searchables=Searchables-fabric-1.20.2:1.0.16

#rein=13.0.666
#architecturyn=10.0.8
#cloth_config=12.0.109
#libguin=8.1.0+1.20.1
#LibGui=6